* , ::after , ::before {
    margin : 0 ;
    padding : 0 ; 
    box-sizing: border-box;
}

body {
    font-size : 14px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: hsl(0, 0%, 8%);
    color :#fff;
    font-family: "Outfit",sans-serif;
}

.mb-2 {
    margin-bottom: 2rem;
}
.flex-element {
    display: grid;
    align-items: center;
    justify-content: center;
}

.card-img {
    display:flex;
    align-items: center;
    justify-content: center;
}
.card-img img {
    border-radius: 50%;
    object-fit: contain;
    height:100px;
    width:100px;
}

.card-container {
    background : hsl(0, 0%, 12%) ;
    border:4px solid hsl(0, 0%, 12%);
    border-radius: 6px;
    max-width: 25rem;
    padding:1rem;
    text-align: center;
    margin-bottom: 1rem;
}
.card-content a  {
    display : block;
    width  :100%;
    text-decoration: none;
    color :#fff;
    background :  hsl(0, 0%, 20%);
    margin-bottom: 10px;
    padding:10px 22px;
    border-radius: 6px;
    transition: background-color 0.5s, color 0.5s;
}

.card-content a:hover {
    background: hsl(75, 94%, 57%);
    color : #000
}

.address {
    color : hsl(75, 94%, 57%);
    font-style: normal;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media(min-width : 768px){
    .card-container {
        min-width: 20rem;
        max-width: 20rem;
    }
}